Invoice Creator Workflow Requirements (verbatim from user request)
-----------------------------------------------------------------

This one will have a lot of branching logic and might require adding new foundational stuff to the repo itself (accessible across all workflows). This is typically how we want to operate anyway, only putting what we really need to into individuals workflows.

For this one there's a few different variations and we can probably have that stuff set up in the options for this one.

To start, most things on here, when clicked, require the accompanying dropdown or whatever else to finish loading. So it's usually good to, unless I specify otherwise (such as when the next click is a dropdown), click out or press the tab key after to let Oracle load.

The first thing we ALWAYS want to do, regardless of what it is, is set a specific value. The "Invoice Header" section is a bunch of tables within tables.

The one we are interested in is this though:

~~~
<a tabindex="-1" class="x1o2" id="pt1:_FOr1:1:_FONSr2:0:MAnt2:1:pm1:r1:0:ap1:r2:0:ic2::lovIconId" title="Search: Business Unit"></a>
~~~

This is the surrounding element:

~~~
<tr class="xpi" id="pt1:_FOr1:1:_FONSr2:0:MAnt2:1:pm1:r1:0:ap1:r2:0:ic2"><td class="xvs x4z"><span class="p_rqi"><span title="Required" class="xf">*</span></span><label class="x2t1" for="pt1:_FOr1:1:_FONSr2:0:MAnt2:1:pm1:r1:0:ap1:r2:0:ic2::content">Business Unit</label></td><td valign="top" nowrap="" class="x18w"><span id="pt1:_FOr1:1:_FONSr2:0:MAnt2:1:pm1:r1:0:ap1:r2:0:ic2::cntnr" class="xuu" style="width:auto;"><div id="pt1:_FOr1:1:_FONSr2:0:MAnt2:1:pm1:r1:0:ap1:r2:0:ic2lovPopupId" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_FOr1:1:_FONSr2:0:MAnt2:1:pm1:r1:0:ap1:r2:0:ic2lovPopupId::content"></div></div><input id="pt1:_FOr1:1:_FONSr2:0:MAnt2:1:pm1:r1:0:ap1:r2:0:ic2::content" name="pt1:_FOr1:1:_FONSr2:0:MAnt2:1:pm1:r1:0:ap1:r2:0:ic2" style="width:13.4em;" class="xpj" size="25" type="text" value="" role="combobox" aria-describedby="pt1:_FOr1:1:_FONSr2:0:MAnt2:1:pm1:r1:0:ap1:r2:0:ic2::desc" aria-expanded="false" aria-live="off" aria-autocomplete="list" aria-owns="pt1:_FOr1:1:_FONSr2:0:MAnt2:1:pm1:r1:0:ap1:r2:0:ic2::_afrautosuggestpopup" autocomplete="off"><span class="x1o3"><a tabindex="-1" class="x1o2" id="pt1:_FOr1:1:_FONSr2:0:MAnt2:1:pm1:r1:0:ap1:r2:0:ic2::lovIconId" title="Search: Business Unit"></a></span><div id="pt1:_FOr1:1:_FONSr2:0:MAnt2:1:pm1:r1:0:ap1:r2:0:ic2::desc" class="p_OraHiddenLabel">Autocompletes on TAB</div></span><div id="pt1:_FOr1:1:_FONSr2:0:MAnt2:1:pm1:r1:0:ap1:r2:0:ic2::dropdownPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_FOr1:1:_FONSr2:0:MAnt2:1:pm1:r1:0:ap1:r2:0:ic2::dropdownPopup::content"><div tabindex="0" id="pt1:_FOr1:1:_FONSr2:0:MAnt2:1:pm1:r1:0:ap1:r2:0:ic2::dropdownPopup::dropDownContent" class="x1l9 xel" style="width: 209px; min-width: 187px; height: 90px;" _afrautohr="10" _leafcolclientids="['pt1:_FOr1:1:_FONSr2:0:MAnt2:1:pm1:r1:0:ap1:r2:0:ic2::dropdownPopup::dropDownContent:_afrC0']"><div style="display:none"><div id="pt1:_FOr1:1:_FONSr2:0:MAnt2:1:pm1:r1:0:ap1:r2:0:ic2::dropdownPopup::dropDownContent:_afrC0"></div></div><div id="pt1:_FOr1:1:_FONSr2:0:MAnt2:1:pm1:r1:0:ap1:r2:0:ic2::dropdownPopup::dropDownContent::db" class="x1hf" style="position: relative; width: 209px; overflow: hidden; height: 90px; z-index: 1;" _afrcolcount="1"><table class="x1hg" style="table-layout: fixed; position: relative; width: 209px;" cellspacing="0" _totalwidth="189" _selstate="{'0':1}" _rowcount="3" _startrow="0"><colgroup span="1"><col style="width: 209px;"></colgroup><tbody><tr _afrrk="0" class="p_AFInactive xem p_AFSelected"><td style="width: 198px; line-height: 14px;" nowrap="" class="xen">&nbsp;</td></tr><tr _afrrk="1" class="xem"><td style="line-height:14px;" nowrap="" class="xen">ADESA BU</td></tr><tr _afrrk="2" class="xem"><td style="line-height:14px;" nowrap="" class="xen">CARV LLC BU</td></tr></tbody></table></div><div id="pt1:_FOr1:1:_FONSr2:0:MAnt2:1:pm1:r1:0:ap1:r2:0:ic2::dropdownPopup::dropDownContent::sm" class="x1i8" style="position:absolute;display:none"></div><div id="pt1:_FOr1:1:_FONSr2:0:MAnt2:1:pm1:r1:0:ap1:r2:0:ic2::dropdownPopup::dropDownContent::ri" class="x1hh" style="position:absolute;display:none;overflow:hidden"></div><div id="pt1:_FOr1:1:_FONSr2:0:MAnt2:1:pm1:r1:0:ap1:r2:0:ic2::dropdownPopup::dropDownContent::dataW" style="display:none"></div><div tabindex="-1" id="pt1:_FOr1:1:_FONSr2:0:MAnt2:1:pm1:r1:0:ap1:r2:0:ic2::dropdownPopup::dropDownContent::scroller" style="position: absolute; overflow: auto; z-index: 0; width: 209px; top: 0px; height: 90px; right: 0px;"><div style="width: 209px; height: 90px; visibility: hidden;"></div></div></div><a id="pt1:_FOr1:1:_FONSr2:0:MAnt2:1:pm1:r1:0:ap1:r2:0:ic2::dropdownPopup::popupsearch" class="x1o4 xmx" onclick="this.focus();return false;" href="#">Search...</a></div></div></td></tr>
~~~

Although we may be able to navigate these heavily nested tables for these parts purely based on text since we want the one that says "CARV LLC BU". We want to click that one, and it's a `td` apparently. AFter that, tab or click out to let oracle load.

This is the next table row:

~~~
<tr class="x1s" id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic3"><td class="xz x4z"><span class="p_rqi"><span title="Required" class="xf">*</span></span><label class="af_inputListOfValues_label-text" for="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic3::content">Supplier</label></td><td valign="top" nowrap="" class="x18w"><div id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic3lovPopupId" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic3lovPopupId::content"></div></div><input id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic3::content" name="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic3" style="width:15.0em;" class="x2c" size="25" type="text" value="" aria-expanded="false" aria-live="off" aria-describedby="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic3::desc" role="combobox" aria-autocomplete="list" aria-owns="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic3::_afrautosuggestpopup" autocomplete="off"><img src="/fscmUI/adf/images/t.gif" alt="" width="2" height="1"><a href="#" onclick="return false" class="x1o0" id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic3::lovIconId" title="Search: Supplier"></a><div id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic3::desc" class="p_OraHiddenLabel">Tab to the associated search button or type a value. Autocompletes on TAB</div></td></tr>
~~~

Specifically, the input for it. We want to click that and then paste in the value given at the beginning (user will fill out options for us). This will open another dropdown and it may have many options. It's important to get the exact match if possible (although case-insensitive).

I managed to get the element:

~~~
<div style="position: absolute; z-index: 62; left: 322.632px; top: 304px; width: 221px;" id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic3::popup-container" data-afr-popupid="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic3"><div class="AFPopupMenuPopup"><div class="AFPopupMenuContent"><table id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic3::1761565907482" cellspacing="0" cellpadding="0" style="position: relative;" role="presentation"><div class="AFDetectContraction" style="position: absolute; overflow: hidden; visibility: hidden; inset: 0px; direction: ltr;"><div style="width: 200%; height: 200%;"></div></div><div style="position: absolute; overflow: hidden; visibility: hidden; inset: 0px; direction: ltr;" class="AFDetectExpansion"><div style="width: 220px; height: 62px;"></div></div><tbody><tr><td><ul id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic3::_afrautosuggestpopup" role="listbox" class="AFAutoSuggestItemsContainer"><li role="option" id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic3::su0" data-afr-value="WA DOL" data-afr-label="WA DOL 3186871    CORPORATION" class="AFAutoSuggestItem">WA DOL 3186871    CORPORATION</li><li><hr></li><li><a href="#" onclick="return false" id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic3::_afrautosuggestmorelink" data-afr-value="wa d" role="option" class="AFAutoSuggestMoreLink">More...</a></li></ul></td></tr></tbody></table></div></div></div>
~~~

You'll want to click the corresponding one (we can probably search by text again). I typed in `WA D` into the search box and it popped up with this one. Notice how there will always be more numbers and possibly a business type after. We should not care about that because it will always be present. So long as it has the one want exactly in the name (probably splitting where numbers begin as far as our search goes). That search box though will always have "Supplier" next to it (not "Supplier Number").

Same concept goes on and next we get to "Supplier Site". This one we actually want to check if there's already text in there. If so, we can move on. Give it maybe half a second to 1 second prior to checking to let oracle load (maybe we can have an option for standardized wait time between actions for loading purposes). If there's not text, we want to type `MAIN-PURCH` in there and once more wait for it to load and look for the text and click that one. There will be other numbers and stuff after though that we need to ignore again.

table row with the search field:

~~~
<tr class="p_AFError xpi" id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic4"><td class="xvs x4z"><span class="p_rqi"><span title="Required" class="xf">*</span></span><label class="x2t1" for="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic4::content">Supplier Site</label></td><td valign="top" nowrap="" class="x18w"><span id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic4::cntnr" class="xuu" style="width:auto;"><div id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic4lovPopupId" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic4lovPopupId::content"></div></div><input id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic4::content" name="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic4" style="width:13.4em; " class="xpj" size="25" type="text" value="" role="combobox" aria-describedby="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic4::desc" aria-expanded="true" aria-live="off" aria-autocomplete="list" aria-owns="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic4::_afrautosuggestpopup" autocomplete="off" title="main"><span class="x1o3"><a tabindex="-1" class="x1o2" id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic4::lovIconId" title="Search: Supplier Site"></a></span><div id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic4::desc" class="p_OraHiddenLabel">Autocompletes on TAB</div><div id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic4::_afrautosuggestcontainer" style="display: none;"></div></span><div id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic4::dropdownPopup" style="display:none"><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic4::dropdownPopup::content"></div></div></td></tr>
~~~

Dropdown:

~~~
<div style="position: absolute; z-index: 82; left: 322.632px; top: 368px; width: 274px;" id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic4::popup-container" data-afr-popupid="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic4"><div class="AFPopupMenuPopup"><div class="AFPopupMenuContent"><table id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic4::1761566086339" cellspacing="0" cellpadding="0" style="position: relative;" role="presentation"><div class="AFDetectContraction" style="position: absolute; overflow: hidden; visibility: hidden; inset: 0px; direction: ltr;"><div style="width: 200%; height: 200%;"></div></div><div style="position: absolute; overflow: hidden; visibility: hidden; inset: 0px; direction: ltr;" class="AFDetectExpansion"><div style="width: 273px; height: 62px;"></div></div><tbody><tr><td><ul id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic4::_afrautosuggestpopup" role="listbox" class="AFAutoSuggestItemsContainer"><li role="option" id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic4::su0" data-afr-value="MAIN-PURCH" data-afr-label="MAIN-PURCH UNITED STATES CARV LLC BU" class="AFAutoSuggestItem">MAIN-PURCH UNITED STATES CARV LLC BU</li><li><hr></li><li><a href="#" onclick="return false" id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:ic4::_afrautosuggestmorelink" data-afr-value="main" role="option" class="AFAutoSuggestMoreLink">More...</a></li></ul></td></tr></tbody></table></div></div></div>
~~~

Then we get to the "Invoice Group". This one will either be blank, HUB CHECKS, or INHOUSE (or custom) depending on what the user put in their options. This one is easy though, just fill in the value there with the text:

~~~
<tr class="x1u" id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:i1"><td class="xu x4z"><label class="x2sz" for="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:i1::content">Invoice Group</label></td><td valign="top" nowrap="" class="x18w"><input id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:i1::content" name="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:i1" style="width:16.6em" class="x25" size="25" autocomplete="off" type="text" aria-live="off"></td></tr>
~~~

Next we will get to the amount, again taken from a pasted amount or filled in with options.

~~~
<td><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:p5" class="x1a"><tbody><tr><td width="100%"></td><td><span id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:i3" class="x1u"><input id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:i3::content" name="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:i3" style="text-align: right;width:9.62em;" class="x25" size="16" autocomplete="off" type="text" aria-live="off" aria-label="Amount"><label for="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:i3::content" class="x9w">Amount</label></span></td></tr></tbody></table></td>
~~~

FIll that in with the desired amount and strip any spaces or leading $. Commas are fine.

Then fill out Number (which actually means Invoice Number) by prompting user for a number or taking from pre-filled out options:

~~~
<td valign="top" nowrap="" class="x18w"><input id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:i2::content" name="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:i2" style="width:14.7em; " class="x25" size="28" autocomplete="off" maxlength="50" type="text" aria-live="off"></td>
~~~

Then we need to fill out Description with the same thing of pre-filled or prompt user and wait:

~~~
<tr class="x1u p_AFMultiRow p_AFStretched" id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:i4"><td class="xu x4z" valign="top"><label class="x2sz" for="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:i4::content">Description</label></td><td valign="top" nowrap="" class="x18w"><textarea id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:i4::content" name="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:0:ap1:r2:0:i4" style="width:14.5em;overflow: auto;" class="x25" rows="3" cols="26" aria-live="off"></textarea></td></tr>
~~~

Only after all of those are filled out can we get to the really difficult part!

Now we are creating the lines. Prompt the user for the total amount of lines. AFter they enter a number, then create that many lines for them to fill out in a nice menu. Each one should allow for amount, distribution combination, description, project number (stock number), PID.

THe VERY important part here is that we do NOT want to have to make this hard. Most of the time the description is already filled out so we don't even need to touch it. This means the user can leave some things blank and you won't assume. Mainly only the description. Distribution combinations are usually the same too! However, we should be able to mark each line as Fee or Tax (all fee by default). If it's fee, then we are going to take the passed in distribution combination and just replace 21105 with 21106 (customizable in options). That's it. I would like options though that that basically let the user specify at the top, things like:

shared distribution number, shared description, needs project number (skip if not), etc. The goal is not to transfer all of oracle to here, its' to automate oracle as much as possible. So I would also like a mode wheret he user can paste in all their data and we use regex to parse it (we can tweak this later, customizable in settings) and then you derive all lines from that (separated by newlines) and their info.

Okay, so when it's actually time to create these lines, oracle can move VERY slowly! So we need to constantly click or tab out after filling something to let oracle load, then we need to check if it did. I'll try and provide some ways to do that.

I'm going to paste the entire table just so you can get an idea:

~~~
<div id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp::_ahCt"><div tabindex="0" id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2" _afrpcid="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp" _afrhcc="56" class="x30b xel xkg" _afrautohr="5" _lastfrozen="2" _leafcolclientids="['pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2:c10','pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2:c86','pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2:c88','pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2:c87','pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2:c106','pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2:c6','pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2:c11','pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2:c87','pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2:c77','pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2:c74','pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2:fc17_flexSub1','pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2:fc17_flexSub2','pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2:fc17_flexSub3','pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2:fc17_flexSub4','pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2:fc17_flexSub5','pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2:fc17_flexSub8','pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2:fc17_flexSub9','pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2:c180']" style="height: 164px;"><div id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2::ch" style="overflow: hidden; position: relative; width: 1832px; border-right-width: 0px;" _afrcolcount="25" class="x1hn"><table class="x1hp" summary="This table contains column headers corresponding to the data body table below" id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2::ch::t" style="position: relative; table-layout: fixed; width: 219px; height: 82px;" cellspacing="0"><colgroup span="3"><col style="width:37px;"><col style="width:71px;"><col style="width:111px;"></colgroup><tbody><tr style="height: auto;"><th style="padding:0px;padding-left:11px;width:26px;"></th><th style="padding:0px;padding-left:11px;width:60px;"></th><th style="padding:0px;padding-left:11px;width:100px;"></th></tr><tr style="height: 33px;"><th id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2:c10" _d_index="0" _afrleaf="true" rowspan="2" _afrroot="true" _afrrh="true" align="left" _afrselall="true" class="p_AFFocused x1hq x1hy" style="cursor: col-resize;"><div class="x1tz"><span class="af_column_label-text"></span>&nbsp;</div></th><th id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2:c86" _d_index="1" _afrleaf="true" rowspan="2" _afrroot="true" align="left" class="x1hq" style="cursor: col-resize;"><div style="position:relative; float:right"><table id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2:c86::afrSI" _afrhoverable="true" style="visibility: hidden;" class="x1i7" cellpadding="0" cellspacing="0"><tbody><tr><td _afrsortasc="1"><a tabindex="-1" class="x1ht" title="Sort Ascending"></a></td><td _afrsortdesc="1"><a tabindex="-1" class="x1hu" title="Sort Descending"></a></td></tr></tbody></table></div><div class="x1tz"><span title="Required" class="xf">*</span><span class="af_column_label-text">Number</span></div></th><th id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2:c88" _d_index="2" _afrleaf="true" rowspan="2" _afrroot="true" align="right" class="x1hq x1i5" style=""><div style="position:relative; float:right"><table id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2:c88::afrSI" _afrhoverable="true" style="visibility: hidden;" class="x1i7" cellpadding="0" cellspacing="0"><tbody><tr><td _afrsortasc="1"><a tabindex="-1" class="x1ht" title="Sort Ascending"></a></td><td _afrsortdesc="1"><a tabindex="-1" class="x1hu" title="Sort Descending"></a></td></tr></tbody></table></div><div class="x1tz"><span title="Required" class="xf">*</span><span class="af_column_label-text">Amount</span></div></th></tr><tr style="height: 49px;"></tr></tbody></table><div id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2::ch::d2" style="overflow: hidden; position: absolute; top: 0px; left: 219px; width: 1613px;"><table class="x1hp" summary="This table contains column headers corresponding to the data body table below" id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ta2::ch::d2::t2" style="position: relative; table-layout: fixed; width: 2709px; height: 82px;" cellspacing="0"><colgroup span="22"><col style="width:121px;"><col style="width:176px;"><col style="width:226px;"><col style="width:125px;"><col style="width:111px;"><col style="width:111px;"><col style="width:111px;"><col style="width:244px;"><col style="width:136px;"><col style="width:161px;"><col style="width:111px;"><col style="width:81px;"><col style="width:81px;"><col style="width:86px;"><col style="width:111px;"><col style="width:111px;"><col style="width:111px;"><col style="width:111px;"><col style="width:111px;"><col style="width:111px;"><col style="width:111px;"><col style="width:51px;"></colgroup>... (truncated for brevity)
~~~

So then, the thing is that we need to fill out amount always, distribution combination, then check if description already has a value. If so, skip it.

For project number, fill that out and then tab and WAIT.

AFter a bit, the Task number becomes available. This is customizable in settings, but default to 4.0 if project number is given then we are always filling this out too and the rest of the stuff I'm about to mention. If it's not, then we skip all of this part. After Task Number, go to Expenditure Type and type in Payables. Wait for a dropdown, then click Payables (ignore extra text after). Then, go to Expenditure Organization and type CARV LLC BU, wait, then click the option. Do this for every line! Remember, we want to be able to target our current line. IF there are not enough lines for what we want, we have access to this control pane to add, remove, and duplicate lines:

~~~
<td class="xrh" style="width: 137px;"><div id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ATtb1" class="xix" style="overflow: hidden; width: 136px;"><div role="presentation" class="xlf"><div role="presentation" id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ATtb1::oc" class="xz2"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xiz"><tbody><tr><td class="x1ib"><a style="display: none;"></a><div id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:create" title="Add Row" class="xeq p_AFDisabled p_AFIconOnly" _afrgrp="0" role="presentation"><a onclick="return false" class="xrg" aria-disabled="true" aria-describedby="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:create_afrdescBy" role="button"><img id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:create::icon" src="/fscmUI/images/applcore/fuseplus/patterns/func_add_16_dis.png" title="Add Row" alt="Add Row" class="x1kb"></a><span id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:create_afrdescBy" class="x9w">Add Row</span></div></td><td class="x1ib"><a style="display: none;"></a><div id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:duplicate" title="Duplicate" class="xeq p_AFIconOnly" _afrgrp="0" role="presentation"><a href="#" onclick="this.focus();return false" class="xrg" aria-describedby="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:duplicate_afrdescBy" role="button"><img id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:duplicate::icon" src="/fscmUI/images/applcore/fuseplus/patterns/func_documents_16_ena.png" title="Duplicate" alt="Duplicate" class="x1kb"></a><span id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:duplicate_afrdescBy" class="x9w">Duplicate</span></div></td><td class="x1ib"><a style="display: none;"></a><div id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:delete" title="Delete" class="xeq p_AFIconOnly" _afrgrp="0" role="presentation"><a href="#" onclick="this.focus();return false" class="xrg" aria-describedby="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:delete_afrdescBy" role="button"><img id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:delete::icon" src="/fscmUI/images/applcore/fuseplus/patterns/func_remove_16_ena.png" title="Delete" alt="Delete" class="x1kb"></a><span id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:delete_afrdescBy" class="x9w">Delete</span></div></td><td class="x1ib"><a style="display: none;"></a><div id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ATex" title="Export to Excel" class="xeq p_AFIconOnly" _afrgrp="0" role="presentation"><a href="#" onclick="this.focus();return false" class="xrg" aria-describedby="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ATex_afrdescBy" role="button"><img id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ATex::icon" src="/fscmUI/images/applcore/fuseplus/patterns/func_excel_16_ena.png" title="Export to Excel" alt="Export to Excel" class="x1kb"></a><span id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ATex_afrdescBy" class="x9w">Export to Excel</span></div></td></tr></tbody></table></div><div id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ATtb1::eoi" class="xzd" role="button" aria-haspopup="true" tabindex="0"><img src="/fscmUI/afr/overflow_end_hc.png" border="0" class=""><div id="pt1:_FOr1:0:_FONSr2:0:MAnt2:0:pm1:r1:1:ap1:at2:_ATp:ATtb1::eoc" class="xzo"></div></div></div><div class="x11c"></div></div></td>
~~~

~~~~

That's it for now. DOn't create a spec, just get started working on this right away! You CAN, however, write down EVERYTHING I said verbatim into a note for future reference.

Focus on TDD, SOLID, DRY, YAGNI, KISS.
